body {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.1fr 0.2fr 2fr 0.2fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "menu menu"
    "titulo titulo "
    "principal principal "
    "footer footer ";
  nav {
    width: 100%;
    height: 50px;
    grid-area: menu;
    justify-content: flex-start;
    background-color: #2aa821;

    ul {
      list-style-type: none;
      li {
        display: inline-block;
        border-right: 1px solid #054598;
        padding: 5px;
        a:link,
        a:visited,
        a:active {
          list-style: none;
          text-decoration: underline;
          color: #fef9fd;
        }
      }
    }
  }
  header {
    width: 100%;
    height: 110px;
    background-color: #2aa821;
    grid-area: titulo;
    .divContent {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: flex-start;
      .headerDivh1 {
        display: flex;
        color: #fef9fd;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 10px;
        font-family: "Gayathri", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        .h1Header {
          font-size: 1.5em;
        }
      }
    }
  }
  main {
    background-color: #fef9fd;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-area: principal;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 0.1fr;
    grid-template-areas:
      "prim aside"
      "sub21 aside"
      "formativas aside"
      "fem aside";
    #primera {
      grid-area: prim;
      .divArticle {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 12px;
        margin-left: 0;
        border-top: none;
        background-color: #c6fdd0;
        border: 3px solid #054598;
        .divH3 {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          padding: 10px;
          font-family: "Roboto Condensed", sans-serif;
          text-align: center;
        }
      }
    }
    #sub21 {
      grid-area: sub21;
      .divArticle1 {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 12px;
        margin-left: 0;
        border-top: none;
        border: 3px solid #054598;
        .divH3 {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          padding: 10px;
          font-family: "Roboto Condensed", sans-serif;
          text-align: center;
        }
      }
    }
    #formativas {
      grid-area: formativas;
      .divArticle {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 12px;
        margin-left: 0;
        border-top: none;
        background-color: #c6fdd0;
        border: 3px solid #054598;
        .divH3 {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          padding: 10px;
          font-family: "Roboto Condensed", sans-serif;
          text-align: center;
        }
      }
    }
    #femenino {
      grid-area: fem;
      .divArticle1 {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 12px;
        margin-left: 0;
        border-top: none;
        border: 3px solid #054598;
        .divH3 {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          padding: 10px;
          font-family: "Roboto Condensed", sans-serif;
          text-align: center;
        }
      }
    }
    aside {
      background-color: #fef9fd;
      grid-area: aside;
      height: 100%;
      border: 3px solid #054598;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-around;
      padding: 9px;
      margin-top: 12px;
    }
  }
  footer {
    background-color: #054598;
    grid-area: footer;
    bottom: 0;
    width: 100%;
    height: 80px;
    color: white;
    position: unset;
    border: 5px solid #2aa821;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    a {
      color: #fef9fd;
    }
  }
}
